
###########
### MCU ###
###########
[mcu EBB]
canbus_uuid: 972483d50684

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100


################
### Extruder ###
################
[extruder]
step_pin: EBB: PD0
dir_pin: !EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
full_steps_per_rotation: 200
### BMG ###
gear_ratio: 50:17
rotation_distance: 10.58
### Papilio Lite ###
# gear_ratio: 44:8, 37:17
# rotation_distance: 56.2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBB: PA3
min_temp: 0
max_temp: 275
max_extrude_only_distance: 110
max_extrude_cross_section: 5
pressure_advance = 0.025
min_extrude_temp = 175


[tmc2209 extruder]
uart_pin: EBB: PA15
run_current: 0.6
stealthchop_threshold: 0 # Disables stealthChop
sense_resistor: 0.110

###########################
### Firmware Retraction ###
###########################
[firmware_retraction]
retract_length: 0.4
retract_speed: 75
unretract_extra_length: 0
unretract_speed: 45
z_hop_height=0.2


##################
### Hotend Fan ###
##################
[heater_fan hotend_fan]
pin: EBB: PA1
heater: extruder
heater_temp: 50.0


########################
### Part Cooling Fan ###
########################
[fan]
pin: EBB: PA0


#############
### Probe ###
#############
[probe]
pin: ^EBB:PB3
x_offset: 0
y_offset: 20
speed: 5
lift_speed: 10
samples: 3
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10
samples_result: median

[servo klicky_servo]
pin: EBB:PB9
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

####################
### Cartographer ###
####################
[mcu carto]
canbus_uuid: 4b72f3351533

[scanner]
mcu: carto            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 22                      
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 117.5, 117.5    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 7,17
#    start point of bed mesh [X, Y]
mesh_max: 229,223
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: carto:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
   125, 125, 20