[include fluidd.cfg]
[include display.cfg]
[include ebb36.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]
# [include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
#[include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
#[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.
[include ./Klicky/klicky-variables.cfg]                #Required
[include ./Klicky/klicky-macros.cfg]                   #Required
[include ./Klicky/klicky-bed-mesh-calibrate.cfg]       #bed mesh, requires klipper configuration
[include ./Klicky/klicky-screws-tilt-calculate.cfg]    #help adjust bed screws automatically

[exclude_object]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

###############
### Printer ###
###############
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_110024000543304846333520-if00
canbus_uuid: 0dcf65720b71

[printer]
kinematics: limited_corexy
max_velocity: 500
max_x_accel: 8900
max_y_accel:3700
max_z_accel: 1000
max_accel: 3700 # 12,750 as found by ellis macro

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#     EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
    
#########################
### ADXL345 MCU config ##
#########################
[mcu pipico] 
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B20A838-if00
is_non_critical: true

[adxl345]
spi_bus: spi0a
cs_pin: pipico:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 115, 50
accel_per_hz: 100


######################
### Stepper Motors ###
######################
[stepper_x]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 32
rotation_distance: 40
endstop_pin: ^EBB: PB6
position_endstop: 243
position_max: 243
position_min: -7
homing_speed: 125
second_homing_speed: 150

[stepper_y]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 252
position_max: 261
position_min: -9
homing_speed: 125
second_homing_speed: 150

[stepper_z]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 225
position_min: -8
homing_speed: 20
second_homing_speed: 10

[stepper_z1]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[stepper_z2]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop


######################
### TMC2209 Config ###
######################
[tmc2209 stepper_x]
uart_pin: PB2
run_current: 0.600
diag_pin: PC2
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PA6
run_current: 0.600
diag_pin:
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3
sense_resistor: 0.110

####################
### Autotune TMC ###
####################
[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance


[z_tilt]
z_positions:
    34, 7
    205, 7
    121.5, 160
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
    34, 7
    205, 7
    121.5, 160
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


##################
### Bed Heater ###
##################
[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 130

##########
## Fans ##
##########
# [controller_fan rear_fan]
# pin: PA3
# heater: heater_bed

[controller_fan front_fan]
pin: PA4
heater: heater_bed

########################
## Chamber Thermistor ##
########################
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2

###################
## CPU/MCU temps ##
###################
[temperature_sensor M5P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.906
#*# pid_ki = 1.415
#*# pid_kd = 838.929
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.711
#*# pid_ki = 8.948
#*# pid_kd = 46.308
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.520833, -0.606250, -0.637500, -0.577083, -0.604167
#*# 	-0.536458, -0.595833, -0.584375, -0.593750, -0.610417
#*# 	-0.548958, -0.612500, -0.598958, -0.585417, -0.625000
#*# 	-0.569792, -0.598958, -0.618750, -0.608333, -0.640625
#*# 	-0.497917, -0.590625, -0.555208, -0.563542, -0.588542
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 215.0
#*# min_y = 20.0
#*# max_y = 235.0
#*#
#*# [probe]
#*# z_offset = 5.189
#*#
#*# [input_shaper]
#*# shaper_type_y = zv
#*# shaper_freq_y = 31.6
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 86.4
